\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission of conference papers to ICLR 2016}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}}
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{2}{section.3}}
\newlabel{headings}{{3}{2}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{2}{section.4}}
\newlabel{others}{{4}{2}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{3}{table.1}}
\newlabel{sample-table}{{1}{3}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{3}{subsection.4.4}}
\bibdata{iclr2016_conference}
\bibstyle{iclr2016_conference}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final instructions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PostScript or PDF files}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in LaTeX}{4}{subsection.6.1}}
