\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yoshua94}
\citation{Saxe2014}
\citation{Quoc2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Glorot2011}
\citation{Nair2010}
\citation{Pascanu2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unitary Evolution RNNs}{2}{section.2}}
\citation{Yoshua94}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture details}{3}{section.3}}
\citation{Fred2010}
\citation{Glorotinit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex hidden units}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input to hidden and the nonlinearity}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hidden to output}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{4}{subsection.3.4}}
\citation{Quoc2015}
\bibdata{uRNN}
\bibcite{Yoshua94}{{1}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{Fred2010}{{2}{2010}{{Bergstra et~al.}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{Glorotinit}{{3}{2010}{{Glorot \& Bengio}}{{Glorot and Bengio}}}
\bibcite{Glorot2011}{{4}{2011}{{Glorot et~al.}}{{Glorot, Bordes, and Bengio}}}
\bibcite{Quoc2015}{{5}{2015}{{Le et~al.}}{{Le, Navdeep, and Hinton}}}
\bibcite{Nair2010}{{6}{2010}{{Nair \& Hinton}}{{Nair and Hinton}}}
\bibcite{Pascanu2013}{{7}{2010}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{Saxe2014}{{8}{2014}{{Saxe et~al.}}{{Saxe, McLelland, and Ganguli}}}
\bibstyle{uRNN}
