This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uRNN.aux
The style file: uRNN.bst
Database file #1: uRNN.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            635 strings with 6322 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 287
> -- 276
< -- 2
+ -- 92
- -- 84
* -- 291
:= -- 583
add.period$ -- 24
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 158
empty$ -- 247
format.name$ -- 96
if$ -- 712
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 104
