\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(1994)Bengio, Simard, and Frasconi]{Yoshua94}
Bengio, Yoshua, Simard, Patrice, and Frasconi, Paolo.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{IEE Transactions on Neural Networks}, 5, 1994.

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio]{Fred2010}
Bergstra, James, Breuleux, Olivier, Bastien, Fr{\'{e}}d{\'{e}}ric, Lamblin,
  Pascal, Pascanu, Razvan, Desjardins, Guillaume, Turian, Joseph, Warde-Farley,
  David, and Bengio, Yoshua.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock \emph{Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, 2010.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{Glorotinit}
Glorot, Xavier and Bengio, Yoshua.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2010.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{Glorot2011}
Glorot, Xavier, Bordes, Antoine, and Bengio, Yoshua.
\newblock Deep sparse rectifier neural networks.
\newblock \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2011.

\bibitem[Le et~al.(2015)Le, Navdeep, and Hinton]{Quoc2015}
Le, Quoc~V., Navdeep, Jaitly, and Hinton, Geoffrey~E.
\newblock A simple way to initialize recurrent networks of rectified linear
  units.
\newblock \emph{arXiv preprint arXiv:1504.00941}, 2015.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{Nair2010}
Nair, Vinod and Hinton, Geoffrey~E.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock \emph{International Conference on Machine Learning}, 2010.

\bibitem[Pascanu et~al.(2010)Pascanu, Mikolov, and Bengio]{Pascanu2013}
Pascanu, Razvan, Mikolov, Tomas, and Bengio, Yoshua.
\newblock On the difficulty of training recurrent neural networks.
\newblock \emph{International Conference on Machine Learning}, 2010.

\bibitem[Saxe et~al.(2014)Saxe, McLelland, and Ganguli]{Saxe2014}
Saxe, Andrew~M., McLelland, James~L., and Ganguli, Surya.
\newblock Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks.
\newblock \emph{International Conference in Learning Representations}, 2014.

\end{thebibliography}
